practicas/p16/catalogoVOD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- Elemento raíz -->
    <xs:element name="catalogoVOD">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="cuenta">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="perfiles">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="perfil" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:attribute name="usuario" type="xs:string" use="required" />
                                                <xs:attribute name="idioma" type="xs:string" use="required" />
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="correo" type="xs:string" use="required" />
                    </xs:complexType>
                </xs:element>

                <xs:element name="contenido">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="peliculas">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="genero" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="titulo" maxOccurs="unbounded">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="nombre" type="xs:string" />
                                                            </xs:sequence>
                                                            <xs:attribute name="duracion" type="xs:string" use="required" />
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                                <xs:attribute name="nombre" type="xs:string" use="required" />
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="region" type="xs:string" use="required" />
                                </xs:complexType>
                            </xs:element>

                            <xs:element name="series">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="genero" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="titulo" maxOccurs="unbounded">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="nombre" type="xs:string" />
                                                            </xs:sequence>
                                                            <xs:attribute name="duracion" type="xs:string" use="required" />
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                                <xs:attribute name="nombre" type="xs:string" use="required" />
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="region" type="xs:string" use="required" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
